<!doctype html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Pieter">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Volkskrant</title>

    <link href="styles/style.css" rel="stylesheet">

</head>

<header>


    <nav>

        <ul>
            <li><a href='#' class="active">Voorpagina</a></li>
            <li><a href='#'>Nieuws</a></li>
            <li><a href='#'>Columns Opinie</a></li>
            <li><a href='#'>Uitgelicht</a></li>
            <li><a href='#'>Wetenschap</a></li>
            <li><a href='#'>Mensen</a></li>
            <li><a href='#'>De Gids</a></li>
            <li><a href='#'>Cultuur Media</a></li>
            <li><a href='#'>Foto</a></li>
            <li><a href='#'>Economie</a></li>
            <li><a href='#'>Sport</a></li>
        </ul>

    </nav>

    <section>

        <a href="#">

            <img src="images/logo.png" alt="logo">

        </a>

    </section>

</header>

<body>

    <img class="martelkamer" src="images/martelkamer.jpeg" alt="martelkamer">

    <script src="scripts/script.js"></script>
    
    <div class="loader-wrapper">
        
        <span class="loader"><span class="loader-inner"></span> </span>
    </div>
    
    <main>

        <section class="nieuws">

            <header>

                <h1>Nieuws</h1>

            </header>

            <figure>

                <img src="images/iran_volkskrant.jpeg">

                <figcaption>Iran executeerd worstelaar Navid Afkari, ondanks internationaal protest</figcaption>

            </figure>
            
            <hr>
            
            <figure>

                <img src="images/afghanistan_volkskrant.jpeg">

                <figcaption>Vredesonderhandelingen tussen de Afghaanse regering en Taliban zijn begonnen</figcaption>

            </figure>
            
            <hr>
            
            <figure>

                <img src="images/maduro_volkskrant.jpeg">

                <figcaption>Maduro:"Venezolaanse troepen hebben Amerikaanse spion opgepakt</figcaption>

            </figure>
            
            <hr>
            
            <figure>

                <img src="images/onderwijs_volkskrant.jpeg">

                <figcaption>Voorrang voor onderwijs en zorg in de teststraten krijgt tijdelijk karakter</figcaption>

            </figure>
            
            <hr>
            
            <figure>

                <img class="niet" src="images/om_volkskrant.jpeg">

                <figcaption>OM onderzoekt Nederlandse bedrijf gelieerd aan dochter <br> ex-president Angola</figcaption>

            </figure>



        </section>



        <section class="netbinnen">

            <article>

                <h2>Net binnen</h2>

                <img class="hoogte-img" src="images/rusland.jpeg">

                <p><strong>Nieuws</strong>Buitenland</p>

                <figcaption>Bedelende Loekasjenko krijgt steun van Poetin tegen oprukkende Belasrussische oppositie</figcaption>

            </article>

            <hr>

            <article>
                <img class="artikelen" src="images/voetbal.jpeg">

                <p><strong>Nieuws</strong>Binnenland</p>

                <figcaption>Je wil toch niet dat je 8-jarige zoontje rondloopt in een shirtje met EASYTOYS erop?</figcaption>

            </article>

        </section>

        <hr>

        <aside>

            <nav>

                <ul>

                    <li><a href='#' class='active'>Start</a></li>
                    <li><a href='artikel.html'>Best gelezen</a></li>
                    <li><a href='#'>Nieuws</a></li>
                    <li><a href='#'>Zoeken</a></li>
                    <li><a href='#'>Service</a></li>

                </ul>

            </nav>

        </aside>

    </main>

</body>

<footer>

    <ul>

        <li><a class="bold" href="#">Algemeen</a></li>
        <li><a href="#">Contact met volkskrant</a></li>
        <li><a href="#">Privacystatement</a></li>
        <li><a href="#">Abonnementsvoorwaarden</a></li>
        <li><a href="#">Gebruiksvoorwaarden</a></li>
        <li><a href="#">Cookiebeleid</a></li>
        <li><a href="#">Cookie-instellingen</a></li>
        <li><a href="#">Colofon</a></li>

    </ul>

    <ul>

        <li><a class="bold" href="#">Service</a></li>
        <li><a href="#">Klantenservice</a></li>
        <li><a href="#">Mijn account</a></li>
        <li><a href="#">Vakantieservice</a></li>
        <li><a href="#">Adverteren</a></li>
        <li><a href="#">Losse verkoop</a></li>

    </ul>

    <ul>

        <li><a class="boldrechts" href="#">Meer van de Volkskrant</a></li>
        <li><a href="#">Abonneren</a></li>
        <li><a href="#">Nieuwsbrieven</a></li>
        <li><a href="#">Digitale krant</a></li>
        <li><a href="#">Webwinkel</a></li>
        <li><a href="#">Inclusief</a></li>
        <li><a href="#">RSS-feeds</a></li>
        <li><a href="#">Facebook</a></li>
        <li><a href="#">Twitter</a></li>
        <li><a href="#">Android apps</a></li>
        <li><a href="#">IOS apps</a></li>

    </ul>

    <ul>

        <li><a class="boldrechts" href="#">Navigeer</a></li>
        <li><a href="#">Columnisten</a></li>
        <li><a href="#">Recensies</a></li>
        <li><a href="#">De volkskeuken</a></li>
        <li><a href="#">Archief</a></li>

    </ul>

</footer>

</html>
